import React, { Component } from 'react';
  
class TableDemo extends Component {
    render() {
        var heading = ['Name', 'City', 'Course'];
        var body =
            [['Kapil', 'Jaipur', 'MCA'],
            ['Aakash', 'Hisar', 'Btech'],
            ['Mani', 'Ranchi', 'MSc'],
            ['Yash', 'Udaipur', 'Mtech']
            ];
        return (
            <div >
                <Table heading={heading} body={body} />,
            </div>
        );
    }
}
  
class Table extends Component {
    render() {
        var heading1 = this.props.heading;
        var body1 = this.props.body;
            
        return (
            <table style={{ width: 500 }}>
                <thead>
                    <tr>
                       
                        {heading1.map(head => <th>{head}</th>)}
                    </tr>
                </thead>
                <tbody>
                    {body1.map(row => <TableRow row={row} />)}
                </tbody>
            </table>
        );
    }
}
  
class TableRow extends Component {
    render() {
        var row = this.props.row;
        return (
            <tr>
                {row.map(val => <td>{val}</td>)}
            </tr>
        )
    }
}
  
export default TableDemo;